poc/createIndex2.json (before)
{
  "createIndexIn": {
    "pageTypes": {
      "0": {
        "annotations": [
          {
            "x": 477,
            "y": 68,
            "width": 363,
            "height": 497,
            "groupIndex": 0
          }, {
            "x": 797,
            "y": 567,
            "width": 22,
            "height": 18,
            "groupIndex": 0
          }, {
            "x": 55,
            "y": 67,
            "width": 366,
            "height": 499,
            "groupIndex": 1
          }, {
            "x": 95,
            "y": 570,
            "width": 19,
            "height": 16,
            "groupIndex": 1
          }
        ],
        "page_numbers": [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 158, 159, 160, 161, 162]
      },
      "1": {
        "annotations": [
          {
            "x": 82,
            "y": 80,
            "width": 329,
            "height": 483,
            "groupIndex": 0
          }, {
            "x": 379,
            "y": 568,
            "width": 22,
            "height": 19,
            "groupIndex": 0
          }, {
            "x": 93,
            "y": 568,
            "width": 22,
            "height": 19,
            "groupIndex": 0
          }
        ],
        "page_numbers": [1, 5, 15, 31, 46, 64, 65, 79, 80, 102, 131, 132, 146, 156, 157, 163]
      }
    },
    "pdfPath": "/Users/nguylinc/Desktop/test.pdf",
    "listPath": "/Users/nguylinc/Desktop/list.xlsx"
  }
}

poc/createIndex2.json (after)
{
  "createIndexIn": {
    "pageTypes": {
      "0": {
        "annotations": [
          {
            "x": 477,
            "y": 68,
            "width": 363,
            "height": 497,
            "groupIndex": 0
          }, {
            "x": 797,
            "y": 567,
            "width": 22,
            "height": 18,
            "groupIndex": 0
          }, {
            "x": 55,
            "y": 67,
            "width": 366,
            "height": 499,
            "groupIndex": 1
          }, {
            "x": 95,
            "y": 570,
            "width": 19,
            "height": 16,
            "groupIndex": 1
          }
        ],
        "page_numbers": [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 158, 159, 160, 161, 162]
      },
      "1": {
        "annotations": [
          {
            "x": 82,
            "y": 80,
            "width": 329,
            "height": 483,
            "groupIndex": 0
          }, {
            "x": 379,
            "y": 568,
            "width": 22,
            "height": 19,
            "groupIndex": 0
          }, {
            "x": 93,
            "y": 568,
            "width": 22,
            "height": 19,
            "groupIndex": 0
          }
        ],
        "page_numbers": [1, 5, 15, 31, 46, 64, 65, 79, 80, 102, 131, 132, 146, 156, 157, 163]
      }
    },
    "pdfPath": "/Users/nguylinc/Desktop/test.pdf",
    "listPath": "/Users/nguylinc/Desktop/list.xlsx",
    "sheetName": "Sheet1",
    "startCell": "A2",
    "endCell": "A378"
  }
}

poc/createIndex2.json (diff)
@@ -57,6 +57,9 @@
       }
     },
     "pdfPath": "/Users/nguylinc/Desktop/test.pdf",
-    "listPath": "/Users/nguylinc/Desktop/list.xlsx"
+    "listPath": "/Users/nguylinc/Desktop/list.xlsx",
+    "sheetName": "Sheet1",
+    "startCell": "A2",
+    "endCell": "A378"
   }
 }
