api/openapi.yaml (before)
info:
  title: SakuinSeizouki API
  version: 0.1.0
tags:
- name: Time
- name: Settings
- name: Project
paths:
  /time/:
    get:
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TimeOut'
          description: Successful response
      tags:
      - Time
      summary: Get
  /project/all:
    get:
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListProjectsOut'
          description: Successful response
      tags:
      - Project
      summary: List Projects
  /project/new/pdf:
    post:
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OpenPdfOut'
          description: Successful response
        '422':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
          description: Validation error
      tags:
      - Project
      summary: Open Pdf
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OpenPdfIn'
  /temp/{path}:
    get:
      parameters:
      - in: path
        name: path
        schema:
          type: string
        required: true
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: Successful response
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPError'
          description: Not found
      summary: Send File
  /settings/app-data-directory:
    post:
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SetAppDataDirectoryOut'
          description: Successful response
        '422':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
          description: Validation error
      tags:
      - Settings
      summary: Set App Data Directory
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SetAppDataDirectoryIn'
openapi: 3.0.3
components:
  schemas:
    ValidationError:
      properties:
        detail:
          type: object
          properties:
            <location>:
              type: object
              properties:
                <field_name>:
                  type: array
                  items:
                    type: string
        message:
          type: string
      type: object
    HTTPError:
      properties:
        detail:
          type: object
        message:
          type: string
      type: object
    TimeOut:
      type: object
      properties:
        time:
          type: string
    Project:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        created_at:
          type: string
          format: date
        updated_at:
          type: string
          format: date
    ListProjectsOut:
      type: object
      properties:
        projects:
          type: array
          items:
            $ref: '#/components/schemas/Project'
    OpenPdfIn:
      type: object
      properties:
        pdf_path:
          type: string
    PdfPageType:
      type: object
      properties:
        width:
          type: integer
        height:
          type: integer
        page_numbers:
          type: array
          items:
            type: integer
    OpenPdfOut:
      type: object
      properties:
        page_types:
          type: array
          items:
            $ref: '#/components/schemas/PdfPageType'
    SetAppDataDirectoryIn:
      type: object
      properties:
        app_data_directory:
          type: string
    SetAppDataDirectoryOut:
      type: object
      properties:
        valid:
          type: boolean

api/openapi.yaml (after)
info:
  title: SakuinSeizouki API
  version: 0.1.0
tags:
- name: Time
- name: Settings
- name: Project
servers:
- url: http://localhost:34200/
paths:
  /time/:
    get:
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TimeOut'
          description: Successful response
      tags:
      - Time
      summary: Get
  /project/all:
    get:
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListProjectsOut'
          description: Successful response
      tags:
      - Project
      summary: List Projects
  /project/new/pdf:
    post:
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OpenPdfOut'
          description: Successful response
        '422':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
          description: Validation error
      tags:
      - Project
      summary: Open Pdf
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OpenPdfIn'
  /temp/{path}:
    get:
      parameters:
      - in: path
        name: path
        schema:
          type: string
        required: true
      responses:
        '200':
          content:
            application/json:
              schema: {}
          description: Successful response
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPError'
          description: Not found
      summary: Send File
  /project/get/pdf/page:
    get:
      parameters:
      - in: query
        name: pdf_path
        schema:
          type: string
        required: false
      - in: query
        name: page_number
        schema:
          type: integer
        required: false
      responses:
        '200':
          content:
            image/png:
              schema: {}
          description: Successful response
        '422':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
          description: Validation error
      tags:
      - Project
      summary: Get Pdf Page
  /settings/app-data-directory:
    post:
      parameters: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SetAppDataDirectoryOut'
          description: Successful response
        '422':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
          description: Validation error
      tags:
      - Settings
      summary: Set App Data Directory
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SetAppDataDirectoryIn'
openapi: 3.0.3
components:
  schemas:
    ValidationError:
      properties:
        detail:
          type: object
          properties:
            <location>:
              type: object
              properties:
                <field_name>:
                  type: array
                  items:
                    type: string
        message:
          type: string
      type: object
    HTTPError:
      properties:
        detail:
          type: object
        message:
          type: string
      type: object
    TimeOut:
      type: object
      properties:
        time:
          type: string
    Project:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        created_at:
          type: string
          format: date
        updated_at:
          type: string
          format: date
    ListProjectsOut:
      type: object
      properties:
        projects:
          type: array
          items:
            $ref: '#/components/schemas/Project'
    OpenPdfIn:
      type: object
      properties:
        pdf_path:
          type: string
    PdfPageType:
      type: object
      properties:
        width:
          type: integer
        height:
          type: integer
        page_numbers:
          type: array
          items:
            type: integer
    OpenPdfOut:
      type: object
      properties:
        page_types:
          type: array
          items:
            $ref: '#/components/schemas/PdfPageType'
    SetAppDataDirectoryIn:
      type: object
      properties:
        app_data_directory:
          type: string
    SetAppDataDirectoryOut:
      type: object
      properties:
        valid:
          type: boolean

api/openapi.yaml (diff)
@@ -5,6 +5,8 @@ tags:
 - name: Time
 - name: Settings
 - name: Project
+servers:
+- url: http://localhost:34200/
 paths:
   /time/:
     get:
@@ -77,6 +79,34 @@ paths:
                 $ref: '#/components/schemas/HTTPError'
           description: Not found
       summary: Send File
+  /project/get/pdf/page:
+    get:
+      parameters:
+      - in: query
+        name: pdf_path
+        schema:
+          type: string
+        required: false
+      - in: query
+        name: page_number
+        schema:
+          type: integer
+        required: false
+      responses:
+        '200':
+          content:
+            image/png:
+              schema: {}
+          description: Successful response
+        '422':
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/ValidationError'
+          description: Validation error
+      tags:
+      - Project
+      summary: Get Pdf Page
   /settings/app-data-directory:
     post:
       parameters: []
@@ -184,4 +214,3 @@ components:
       properties:
         valid:
           type: boolean
-
